DIAGNÓSTICO DE DISPLAYS - GUÍA DE PRUEBAS
==========================================

SITUACIÓN ACTUAL: No aparece salida en displays

CAUSA PROBABLE: La inversión de lógica (activa alta vs activa baja) no coincide con tu hardware

CONFIGURACIONES A PROBAR (en orden):
====================================

CONFIG 1: ORIGINAL (DEBE FUNCIONARA - como en el primer make all exitoso)
----------
bcd_to_7seg.sv:  segmentos = activa alta (1=encendido)
  4'd0: seg = 7'b1111110;
  4'd1: seg = 7'b0110000;
  ... (etc)

display_mux.sv: anodes = activa alta (1=encendido)
  2'd0: anode = 4'b1110;
  2'd1: anode = 4'b1101;
  2'd2: anode = 4'b1011;
  2'd3: anode = 4'b0111;

PRUEBA: make all → carga → ¿Muestra "0 0 0 0" sin inputs?


CONFIG 2: Solo invertir SEGMENTOS (si viste "b b b" antes)
----------
bcd_to_7seg.sv:  segmentos = activa baja (0=encendido)
  4'd0: seg = 7'b0000001;  (invertido de 1111110)
  4'd1: seg = 7'b1001111;  (invertido de 0110000)
  ... (invertir todos)

display_mux.sv: anodes = activa alta (SIN CAMBIAR)
  (mantener 4'b1110, 4'b1101, 4'b1011, 4'b0111)

PRUEBA: make all → carga → ¿Muestra "0 0 0 0"?


CONFIG 3: Solo invertir ANODES
----------
bcd_to_7seg.sv:  segmentos = activa alta (SIN CAMBIAR)
  (mantener 1111110, 0110000, etc)

display_mux.sv: anodes = activa baja (0=encendido)
  2'd0: anode = 4'b0001;  (invertido de 1110)
  2'd1: anode = 4'b0010;  (invertido de 1101)
  2'd2: anode = 4'b0100;  (invertido de 1011)
  2'd3: anode = 4'b1000;  (invertido de 0111)

PRUEBA: make all → carga → ¿Muestra algo?


CONFIG 4: Invertir AMBOS
----------
bcd_to_7seg.sv:  segmentos = activa baja (0=encendido)
  (todos invertidos como CONFIG 2)

display_mux.sv: anodes = activa baja (0=encendido)
  (todos invertidos como CONFIG 3)

PRUEBA: make all → carga → ¿Muestra algo?


REPORTE POR CORREO/CHAT:
========================
Cuando pruebes cada config, reporta:
- ¿Muestra algo en los displays?
- ¿Qué forma/patrón ves?
- ¿Reacciona a teclas?
- ¿Qué esperas ver vs qué ves?

Así podremos determinar exactamente qué inversión necesitas.
