// ====== DISPLAY 7 SEG NUEVO (calculadora) ======

IO_LOC "seg[6]" 55;  // A
IO_PORT "seg[6]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "seg[5]" 54;  // B
IO_PORT "seg[5]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "seg[4]" 53;  // C
IO_PORT "seg[4]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "seg[3]" 51;  // D
IO_PORT "seg[3]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "seg[2]" 42;  // E
IO_PORT "seg[2]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "seg[1]" 30;  // F
IO_PORT "seg[1]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "seg[0]" 29;  // G
IO_PORT "seg[0]" IO_TYPE=LVCMOS18 DRIVE=8;


// ====== ANODOS ======

IO_LOC "anode[0]" <PIN_AN0>;
IO_PORT "anode[0]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "anode[1]" <PIN_AN1>;
IO_PORT "anode[1]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "anode[2]" <PIN_AN2>;
IO_PORT "anode[2]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "anode[3]" <PIN_AN3>;
IO_PORT "anode[3]" IO_TYPE=LVCMOS18 DRIVE=8;